server:
  port: 8089
spring:
  thymeleaf:
    prefix: classpath:/templates/   # 指定thymeleaf模板前缀目录
    suffix: .html                   # 指定模板的后缀
    cache: false                    # 是否开启thymeleaf缓存，默认为true是开启的，在开发过程中建议
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://139.196.222.68:3306/campus?useSSL=false
    username: root
    password: 3268
#  rabbitmq:
#    host: 139.196.222.68
#    port: 5672
#    username: itcast
#    password: 123321
#    virtual-host: /
  redis:
    host: 139.196.222.68
    port: 6379
    database: 1
fileSavePath: C:\Users\86178\Desktop\计算机程序设计\项目\campus\src\main\resources\images\
logging:
  level:
    hotel: debug
  pattern:
    dateformat: MM-dd HH:mm:ss:SSS
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
  type-aliases-package: hotel.entity
  global-config:
    banner: off
    db-config:
      update-strategy: not_null
      id-type: auto